# Julius Developer Deeplinking Example #



### What is this repository for? ###

* A simple hello world android application that demonstrates how julius developers can verify if a user has claimed their reward after they click on the “claim” button.

### How do I get set up? ###

* Download the project and open it with Android Studio